# idx type len key
    0 0x01 8   app_name
    1 0x01 11  app_version
    2 0x01 10  build_mode
    3 0x01 9   log_level
    4 0x01 15  max_connections
    5 0x01 10  timeout_ms
    6 0x01 11  retry_count
    7 0x01 13  cache_enabled
    8 0x01 13  cache_size_mb
    9 0x01 7   db_host
   10 0x01 7   db_port
   11 0x01 7   db_user
   12 0x01 7   db_pass
   13 0x01 7   db_name
   14 0x01 11  thread_pool
   15 0x01 14  worker_threads
   16 0x01 10  io_threads
   17 0x01 10  enable_tls
   18 0x01 11  tls_version
   19 0x01 11  listen_addr
   20 0x01 11  listen_port
   21 0x01 8   pid_file
   22 0x01 8   log_file
   23 0x01 8   data_dir
   24 0x01 8   temp_dir
   25 0x01 12  max_key_size
   26 0x01 12  max_val_size
   27 0x01 11  compression
   28 0x01 10  encryption
   29 0x01 17  snapshot_interval
   30 0x01 12  snapshot_dir
   31 0x01 11  gc_interval
   32 0x01 12  gc_threshold
   33 0x01 19  replication_enabled
   34 0x01 13  replica_peers
   35 0x01 15  leader_election
   36 0x01 12  raft_timeout
   37 0x01 14  raft_heartbeat
   38 0x01 15  metrics_enabled
   39 0x01 12  metrics_port
   40 0x01 12  http_enabled
   41 0x01 9   http_port
   42 0x01 13  admin_enabled
   43 0x01 11  admin_users
   44 0x01 13  auth_required
   45 0x01 11  auth_method
   46 0x01 15  session_timeout
   47 0x01 12  max_sessions
   48 0x01 10  rate_limit
   49 0x01 11  rate_window
   50 0x01 13  audit_enabled
   51 0x01 10  audit_file
   52 0x01 14  backup_enabled
   53 0x01 15  backup_interval
   54 0x01 10  backup_dir
   55 0x01 16  restore_on_start
   56 0x01 16  checksum_enabled
   57 0x01 13  checksum_algo
   58 0x01 10  index_type
   59 0x01 14  index_cache_mb
   60 0x01 14  flush_interval
   61 0x01 11  sync_writes
   62 0x01 9   lazy_load
   63 0x01 16  prefetch_enabled
